<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Information</title>
   <style>
      body {
         margin: 0;
      }

      embed {
         width: 100vw;
         height: 100vh;
      }
   </style>
</head>

<iframe
   src="https://line-0707.github.io/Acts/pdfviewer/web/viewer.html?file=https://line-0707.github.io/Acts/source/cons_latest.pdf#toolbar=0"
   style="width: 100%; height: 100vh; border: none;"></iframe>

</html>